# fillit   42 #

## Purpose ##
The goal is to fill the smallest possible "square" (which can contain holes) with a given list of tetriminos. "Tetriminos" are game pieces composed of four square blocks each like in traditional Tetris games. The algorithm must be run recursively (starting from the top left tetrimino) until a solution is found.

Tetriminos can take several shape:

![tetris_pieces.gif](https://bitbucket.org/repo/qkLk8n/images/3742677576-tetris_pieces.gif)

## Compiling ##
Run make, an axecutable called fillit should compile directly.

## Usage ##
./fillit [file name]